# travels

./: .gitignore  .releaserc  README.md  build.properties.xml  build.xml  collection.xconf  collection.xconf.tmpl  expath-pkg.xml  expath-pkg.xml.tmpl  package-lock.json  package.json  pre-install.xql  president-travels.xconf  presidents.xconf  repo.xml  repo.xml.tmpl  secretary-travels.xconf
.github/: dependabot.yml
.github/workflows/: build.yml
code-tables/: travel-role-codes.xml
president-travels/: biden-joseph-r.xml  bush-george-h-w.xml  bush-george-w.xml  carter-jimmy.xml  clinton-william-j.xml  collection.xconf  coolidge-calvin.xml  eisenhower-dwight-d.xml  ford-gerald-r.xml  harding-warren-g.xml  hoover-herbert-c.xml  johnson-lyndon-b.xml  kennedy-john-f.xml  nixon-richard-m.xml  obama-barack.xml  reagan-ronald.xml  roosevelt-franklin-d.xml  roosevelt-theodore.xml  taft-william-howard.xml  truman-harry-s.xml  trump-donald-j.xml  up-to-reagan.xml  wilson-woodrow.xml
presidents/: clinton-william-j.xml  collection.xconf  obama-barack.xml  presidents.xml  up-to-reagan.xml
schema/: trips.rnc  trips.sch
secretaries/: acheson-dean-gooderham.xml  albright-madeleine-korbel.xml  baker-james-addison.xml  clinton-hillary-rodham.xml  colby-bainbridge.xml  haig-alexander-meigs.xml  hughes-charles-evans.xml  hull-cordell.xml  kellogg-frank-billings.xml  kissinger-henry-a.xml  lansing-robert.xml  muskie-edmund-sixtus.xml  powell-colin-luther.xml  rogers-william-pierce.xml  rusk-david-dean.xml  seward-william-henry.xml  stettinius-edward-reilly.xml  vance-cyrus-roberts.xml
secretary-travels/: acheson-dean-gooderham.xml  albright-madeleine-korbel.xml  baker-james-addison.xml  blinken-antony-j.xml  blinken-antony.xml  byrnes-james-francis.xml  christopher-warren-minor.xml  clinton-hillary-rodham.xml  colby-bainbridge.xml  collection.xconf  dulles-john-foster.xml  haig-alexander-meigs.xml  hay-john-milton.xml  herter-christian-archibald.xml  hughes-charles-evans.xml  hull-cordell.xml  kellogg-frank-billings.xml  kerry-john-forbes.xml  kissinger-henry-a.xml  knox-philander-chase.xml  lansing-robert.xml  marshall-george-catlett.xml  muskie-edmund-sixtus.xml  pompeo-michael-r.xml  powell-colin-luther.xml  rice-condoleezza.xml  rogers-william-pierce.xml  root-elihu.xml  rubio-marco.xml  rusk-david-dean.xml  seward-william-henry.xml  shultz-george-pratt.xml  stettinius-edward-reilly.xml  stimson-henry-lewis.xml  tillerson-rex-w.xml  tillerson-rex-wayne.xml  vance-cyrus-roberts.xml
test/: smoke-test.bats
