<collection xmlns="http://exist-db.org/collection-config/1.0">
    <index>
        <!-- Disable the standard full text index -->
        <fulltext default="none" attributes="false"/>
        
        <!-- Lucene index configuration -->
        <!-- attribute boost can be used to give matches in the
            collection a higher score. It can also be specified on a
            single index definition. -->
        <lucene>
            <!-- Use the standard analyzer will ignore stopwords like 'the', 'and' -->
            <analyzer class="org.apache.lucene.analysis.standard.StandardAnalyzer"/>
            <text qname="trip"/>
            <text qname="name"/>
            <text qname="role"/>
            <text qname="country"/>
            <text qname="locale"/>
            <text qname="remarks"/>
        </lucene>

        <!-- Range index configuration on the id attribute -->
        <create qname="id" type="xs:string"/>
        <create qname="country" type="xs:string"/>
        
    </index>
</collection>