<collection xmlns="http://exist-db.org/collection-config/1.0">
    <index>
        <!-- Disable the standard full text index -->
        <fulltext default="none" attributes="false"/>

        <!-- Lucene index configuration -->
        <!-- attribute boost can be used to give matches in the
            collection a higher score. It can also be specified on a
            single index definition. -->
        <lucene>
            <!-- Use the standard analyzer will ignore stopwords like 'the', 'and' -->
            <analyzer class="org.apache.lucene.analysis.standard.StandardAnalyzer"/>
            <text qname="trip"/>
            <text qname="name"/>
            <text qname="role"/>
            <text qname="country"/>
            <text qname="locale"/>
            <text qname="remarks"/>
        </lucene>

        <!-- Range index configuration on the id attribute -->
        <create qname="id" type="xs:string"/>
        <create qname="country" type="xs:string"/>

    </index>
    <!-- Replication -->
    <triggers>
        <trigger class="org.exist.jms.replication.publish.ReplicationTrigger">

            <!--
                Class name of the initial context provider, default value
                for ActiveMQ
                see javax.naming.Context#INITIAL_CONTEXT_FACTORY
            -->
            <parameter name="java.naming.factory.initial" value="org.apache.activemq.jndi.ActiveMQInitialContextFactory"/>

            <!--
                URL of the message broker, default value for ActiveMQ
                see javax.naming.Context#PROVIDER_URL
            -->
            <parameter name="java.naming.provider.url" value="failover:(tcp://10.0.1.131:61616,tcp://10.0.2.236:61616)"/>

            <!--
                Lookup connection factory
                see javax.naming.InitialContext#lookup(String)
            -->
            <parameter name="connection-factory" value="ConnectionFactory"/>

            <!--
                Lookup destination (topic)
                see javax.naming.InitialContext#lookup(String)
            -->
            <parameter name="destination" value="dynamicTopics/hsg-replication"/>
        </trigger>
    </triggers>
</collection>
