<collection xmlns="http://exist-db.org/collection-config/1.0">
    <index xmlns:xs="http://www.w3.org/2001/XMLSchema">
        <lucene>
            <analyzer class="org.apache.lucene.analysis.standard.StandardAnalyzer"/>
            <text qname="trips">
                <field name="within" expression="'department'"/>
                <field name="content" expression="(trip/name, trip/country, trip/remarks, trip/locale)"/>
            </text>
            <text qname="visits">
                <field name="within" expression="'department'"/>
                <field name="content" expression="(visit/visitor, visit/description, visit/from)"/>
            </text>
        </lucene>
        <range>
            <create match="//trip">
                <field name="trip-who" match="@who" type="xs:string"/>
            </create>
            <create qname="country" type="xs:string"/>
            <create match="//president">
                <field name="president-id" match="id" type="xs:string"/>
            </create>
        </range>
    </index>
</collection>
